#spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
#spring.datasource.username=user
#spring.datasource.password=Password!@#456
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


server.port=8082
restaurant.search.item.url= http://localhost:8080/item/id/

#H2 database settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#
#spring.datasource.url=jdbc:mysql://mongosql2.eastus2.cloudapp.azure.com:3306/Orchard20?useSSL=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sqluser1
#spring.datasource.password=Mind@1234$
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 
